{
  "name": "datenpumpe-display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "author": "Kaspar Metz <k@kjpm.de>",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "puppeteer": "^1.17.0",
    "serialport": "^6.2.2",
    "uuid": "^3.3.2",
    "websocket": "^1.0.28"
  }
}
